{
  "quiteStartup": true,
  "lastChangelogVersion": "0.99.2",
  "theme": "dark",
  "defaultProvider": "github-copilot",
  "defaultModel": "gpt-5.4",
  "enabledModels": [
    "auto-router/local-reasoning",
    "auto-router/agentic-coder"
  ],
  "packages": [
    "npm:pi-auto-router"
  ]
}